.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  max-width: 100vw;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.h1 {
  font-size: 3rem;
  margin-top: 1rem;
  color: #bb69e1;
  border-radius: 25px;
}

.h2 {
  font-size: 2rem;
  margin-top: 1rem;

  background: -webkit-linear-gradient(#d65db1, #ffc75f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* color: #bb69e1; */
  border-radius: 25px;
}

.image {
  width: 150px;
  /* margin-right: 1rem; */
}

.navigation {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item p {
  font-size: 1.2rem;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
