/* :root {
  --purple: #bb69e1;
  --dark-pink: #ff64be;
  --light-pink: #ff7993;
  --orange: #ffa16f;
  --yellow: #ffce5e;
  --lemon: #F9F871;
  --green: #005B46;
} */

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.header {
  border-radius: 5px;
  margin-top: 2rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  padding-top: 0;
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  color: #bb69e1;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  list-style: none;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ff64be;
  border-radius: 10px;
  transition: all 1s ease;
  max-width: 300px;
  box-shadow: 0px 2px 5px rgba(252, 119, 221, 0.6);
}

.card:hover,
.card:focus,
.card:active {
  border-color: #ff7993;
  transform: translateY(-10px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.centre {
  text-align: center;
}

.readMore {
  font-weight: bold;
  transform: scale(1.1);
  color: #ff64be;
}

.readMore:visited {
  font-weight: bold;
  transform: scale(1.1);
  color: #ff64be;
}

.flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bold {
  font-weight: bold;
  transform: scale(1.2);
  color: #bb69e1;
}


.buyMain {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

}
